[MessagingServer]
hostname: localhost
port: 61613
username: fedoraAdmin
password: fedoraAdmin

; if we are disconnected from the messaging server we try to reconnect
; [tries] times waiting [wait] seconds between attempts
[Reconnect]
tries: 5
wait: 10

[Logging]
log_file: content_model_listener.log
;Supported levels are DEBUG, INFO, WARNING, ERROR, CRITICAL
log_level: INFO

[RepositoryServer]
url: http://localhost:8080/fedora

[ContentModels]
models: ilives:bookCModel, ilives:pageCModel, newspapers:pageCModel, newspapers:issueCModel

